{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/dm-poll",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/post-drafts",
      "schedule": "*/5 8 * * 1-4"
    },
    {
      "path": "/api/cron/post-publish",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/post-metrics",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/post-history",
      "schedule": "0 0 * * 1"
    }
  ]
}
